$ docker build -t dockertest5 .
Sending build context to Docker daemon  4.608kB
Step 1/9 : FROM python:3.7-alpine
 ---> 078114edb6be
Step 2/9 : MAINTAINER Prerana Ghosh
 ---> Using cache
 ---> fc40f3d8bf9f
Step 3/9 : COPY requirements.txt /tmp/
 ---> Using cache
 ---> fdf054d6c452
Step 4/9 : RUN apk add --no-cache gcc libc-dev unixodbc-dev
 ---> Using cache
 ---> 4290bfe96cff
Step 5/9 : RUN pip install --requirement /tmp/requirements.txt
 ---> Running in 2c8c36ae0443
Collecting nltk
  Downloading nltk-3.5.zip (1.4 MB)
Collecting datetime
  Downloading DateTime-4.3-py2.py3-none-any.whl (60 kB)
Collecting BeautifulSoup4
  Downloading beautifulsoup4-4.9.1-py3-none-any.whl (115 kB)
Collecting pandas
  Downloading pandas-1.1.1.tar.gz (5.2 MB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  Building wheel for pandas (PEP 517): still running...
  copying pandas/tests/indexes/multi/test_compat.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_conversion.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_copy.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_drop.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_duplicates.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_equivalence.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_formats.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_get_level_values.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_get_set.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_integrity.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_isin.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_lexsort.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_missing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_monotonic.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_names.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_partial_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_reindex.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_reshape.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_setops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_sorting.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  copying pandas/tests/indexes/multi/test_take.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/multi
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexes/numeric
  copying pandas/tests/indexes/numeric/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/numeric
  copying pandas/tests/indexes/numeric/test_astype.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/numeric
  copying pandas/tests/indexes/numeric/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/numeric
  copying pandas/tests/indexes/numeric/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/numeric
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_asfreq.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_astype.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_factorize.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_fillna.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_formats.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_monotonic.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_ops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_partial_slicing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_period.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_period_range.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_scalar_compat.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_searchsorted.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_setops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_shift.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_to_timestamp.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  copying pandas/tests/indexes/period/test_tools.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/period
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/test_range.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  copying pandas/tests/indexes/ranges/test_setops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/ranges
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_astype.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_delete.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_fillna.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_formats.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_insert.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_ops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_partial_slicing.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_scalar_compat.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_searchsorted.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_setops.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_shift.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_timedelta.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  copying pandas/tests/indexes/timedeltas/test_timedelta_range.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexes/timedeltas
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexing/interval
  copying pandas/tests/indexing/interval/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/interval
  copying pandas/tests/indexing/interval/test_interval.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/interval
  copying pandas/tests/indexing/interval/test_interval_new.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/interval
  creating build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_chaining_and_caching.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_datetime.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_getitem.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_iloc.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_indexing_slow.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_insert.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_ix.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_loc.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_multiindex.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_partial.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_setitem.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_slice.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_sorted.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  copying pandas/tests/indexing/multiindex/test_xs.py -> build/lib.linux-x86_64-3.7/pandas/tests/indexing/multiindex
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_odf.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_odswriter.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_openpyxl.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_readers.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_style.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_writers.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_xlrd.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_xlsxwriter.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  copying pandas/tests/io/excel/test_xlwt.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/excel
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_console.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_css.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_eng_formatting.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_format.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_info.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_printing.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_style.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_to_csv.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_to_excel.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_to_html.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_to_latex.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  copying pandas/tests/io/formats/test_to_markdown.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/formats
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_compression.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_deprecated_kwargs.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_json_table_schema.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_normalize.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_pandas.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_readlines.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  copying pandas/tests/io/json/test_ujson.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/json
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_c_parser_only.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_comment.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_common.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_compression.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_converters.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_dialect.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_dtypes.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_encoding.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_header.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_index_col.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_mangle_dupes.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_multi_thread.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_na_values.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_network.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_parse_dates.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_python_parser_only.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_quoting.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_read_fwf.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_skiprows.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_textreader.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_unsupported.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  copying pandas/tests/io/parser/test_usecols.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/parser
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/common.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/test_compat.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/test_complex.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/test_pytables_missing.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/test_store.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  copying pandas/tests/io/pytables/test_timezones.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/pytables
  creating build/lib.linux-x86_64-3.7/pandas/tests/io/sas
  copying pandas/tests/io/sas/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/sas
  copying pandas/tests/io/sas/test_sas.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/sas
  copying pandas/tests/io/sas/test_sas7bdat.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/sas
  copying pandas/tests/io/sas/test_xport.py -> build/lib.linux-x86_64-3.7/pandas/tests/io/sas
  creating build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_join.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_merge.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_merge_asof.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_merge_index_as_string.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_merge_ordered.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_multi.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  copying pandas/tests/reshape/merge/test_pivot_old.py -> build/lib.linux-x86_64-3.7/pandas/tests/reshape/merge
  creating build/lib.linux-x86_64-3.7/pandas/tests/scalar/interval
  copying pandas/tests/scalar/interval/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/interval
  copying pandas/tests/scalar/interval/test_arithmetic.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/interval
  copying pandas/tests/scalar/interval/test_interval.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/interval
  copying pandas/tests/scalar/interval/test_ops.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/interval
  creating build/lib.linux-x86_64-3.7/pandas/tests/scalar/period
  copying pandas/tests/scalar/period/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/period
  copying pandas/tests/scalar/period/test_asfreq.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/period
  copying pandas/tests/scalar/period/test_period.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/period
  creating build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  copying pandas/tests/scalar/timedelta/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  copying pandas/tests/scalar/timedelta/test_arithmetic.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  copying pandas/tests/scalar/timedelta/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  copying pandas/tests/scalar/timedelta/test_formats.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  copying pandas/tests/scalar/timedelta/test_timedelta.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timedelta
  creating build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_arithmetic.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_comparisons.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_constructors.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_rendering.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_timestamp.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_timezones.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  copying pandas/tests/scalar/timestamp/test_unary_ops.py -> build/lib.linux-x86_64-3.7/pandas/tests/scalar/timestamp
  creating build/lib.linux-x86_64-3.7/pandas/tests/series/apply
  copying pandas/tests/series/apply/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/apply
  copying pandas/tests/series/apply/test_apply_relabeling.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/apply
  copying pandas/tests/series/apply/test_series_apply.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/apply
  creating build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_alter_index.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_boolean.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_callable.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_datetime.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_delitem.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_get.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_getitem.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_iloc.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_indexing.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_loc.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_mask.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_multiindex.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_numeric.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_setitem.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_take.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_where.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  copying pandas/tests/series/indexing/test_xs.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/indexing
  creating build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_align.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_append.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_argsort.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_asfreq.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_asof.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_astype.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_at_time.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_autocorr.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_between.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_between_time.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_clip.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_combine.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_combine_first.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_compare.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_convert_dtypes.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_count.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_cov_corr.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_describe.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_diff.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_drop.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_drop_duplicates.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_droplevel.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_duplicated.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_equals.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_explode.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_fillna.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_first_and_last.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_head_tail.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_interpolate.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_isin.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_nlargest.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_pct_change.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_quantile.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_rank.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_reindex_like.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_rename.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_rename_axis.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_replace.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_reset_index.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_round.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_searchsorted.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_shift.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_sort_index.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_sort_values.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_to_dict.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_to_period.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_to_timestamp.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_truncate.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_tz_convert.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_tz_localize.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_unstack.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_update.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  copying pandas/tests/series/methods/test_value_counts.py -> build/lib.linux-x86_64-3.7/pandas/tests/series/methods
  creating build/lib.linux-x86_64-3.7/pandas/tests/tseries/frequencies
  copying pandas/tests/tseries/frequencies/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/frequencies
  copying pandas/tests/tseries/frequencies/test_freq_code.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/frequencies
  copying pandas/tests/tseries/frequencies/test_frequencies.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/frequencies
  copying pandas/tests/tseries/frequencies/test_inference.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/frequencies
  creating build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  copying pandas/tests/tseries/holiday/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  copying pandas/tests/tseries/holiday/test_calendar.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  copying pandas/tests/tseries/holiday/test_federal.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  copying pandas/tests/tseries/holiday/test_holiday.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  copying pandas/tests/tseries/holiday/test_observance.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/holiday
  creating build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/__init__.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/common.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/conftest.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/test_fiscal.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/test_offsets.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/test_offsets_properties.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/test_ticks.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  copying pandas/tests/tseries/offsets/test_yqm_offsets.py -> build/lib.linux-x86_64-3.7/pandas/tests/tseries/offsets
  creating build/lib.linux-x86_64-3.7/pandas/io/formats/templates
  copying pandas/io/formats/templates/html.tpl -> build/lib.linux-x86_64-3.7/pandas/io/formats/templates
  UPDATING build/lib.linux-x86_64-3.7/pandas/_version.py
  set build/lib.linux-x86_64-3.7/pandas/_version.py to '1.1.1'
  running build_ext
  building 'pandas._libs.algos' extension
  creating build/temp.linux-x86_64-3.7
  creating build/temp.linux-x86_64-3.7/pandas
  creating build/temp.linux-x86_64-3.7/pandas/_libs
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/algos.c -o build/temp.linux-x86_64-3.7/pandas/_libs/algos.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/algos.c:650:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/algos.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/algos.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.groupby' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/groupby.c -o build/temp.linux-x86_64-3.7/pandas/_libs/groupby.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/groupby.c:643:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/groupby.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/groupby.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.hashing' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/hashing.c -o build/temp.linux-x86_64-3.7/pandas/_libs/hashing.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/hashing.c:642:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/hashing.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/hashing.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.hashtable' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/hashtable.c -o build/temp.linux-x86_64-3.7/pandas/_libs/hashtable.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/hashtable.c:643:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/hashtable.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/hashtable.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.index' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/index.c -o build/temp.linux-x86_64-3.7/pandas/_libs/index.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/index.c:644:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/index.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/index.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.indexing' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/indexing.c -o build/temp.linux-x86_64-3.7/pandas/_libs/indexing.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/indexing.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/indexing.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.internals' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/internals.c -o build/temp.linux-x86_64-3.7/pandas/_libs/internals.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/internals.c:636:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/internals.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/internals.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.interval' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/interval.c -o build/temp.linux-x86_64-3.7/pandas/_libs/interval.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/interval.c:646:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/interval.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/interval.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.join' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/join.c -o build/temp.linux-x86_64-3.7/pandas/_libs/join.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/join.c:638:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/join.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/join.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.lib' extension
  creating build/temp.linux-x86_64-3.7/pandas/_libs/src
  creating build/temp.linux-x86_64-3.7/pandas/_libs/src/parser
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs -I./pandas/_libs/tslibs -I./pandas/_libs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/lib.c -o build/temp.linux-x86_64-3.7/pandas/_libs/lib.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/lib.c:650:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs -I./pandas/_libs/tslibs -I./pandas/_libs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/src/parser/tokenizer.c -o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/lib.o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/lib.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.missing' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/missing.c -o build/temp.linux-x86_64-3.7/pandas/_libs/missing.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/missing.c:642:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/missing.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/missing.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.parsers' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -Ipandas/_libs/src/klib -Ipandas/_libs/src -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/parsers.c -o build/temp.linux-x86_64-3.7/pandas/_libs/parsers.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/parsers.c:650:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -Ipandas/_libs/src/klib -Ipandas/_libs/src -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/src/parser/tokenizer.c -o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -Ipandas/_libs/src/klib -Ipandas/_libs/src -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/src/parser/io.c -o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/io.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/parsers.o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/io.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/parsers.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.reduction' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/reduction.c -o build/temp.linux-x86_64-3.7/pandas/_libs/reduction.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/reduction.c:637:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/reduction.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/reduction.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.ops' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/ops.c -o build/temp.linux-x86_64-3.7/pandas/_libs/ops.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/ops.c:641:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/ops.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/ops.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.ops_dispatch' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/ops_dispatch.c -o build/temp.linux-x86_64-3.7/pandas/_libs/ops_dispatch.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/ops_dispatch.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/ops_dispatch.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.properties' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/properties.c -o build/temp.linux-x86_64-3.7/pandas/_libs/properties.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/properties.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/properties.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.reshape' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/reshape.c -o build/temp.linux-x86_64-3.7/pandas/_libs/reshape.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/reshape.c:636:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/reshape.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/reshape.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.sparse' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/sparse.c -o build/temp.linux-x86_64-3.7/pandas/_libs/sparse.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/sparse.c:637:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/sparse.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/sparse.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslib' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslib.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslib.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslib.c:646:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslib.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslib.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.base' extension
  creating build/temp.linux-x86_64-3.7/pandas/_libs/tslibs
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/base.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/base.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/base.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/base.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.ccalendar' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/ccalendar.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/ccalendar.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/ccalendar.c:636:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/ccalendar.o -L/usr/local/lib -lpython3.7m -obuild/lib.linux-x86_64-3.7/pandas/_libs/tslibs/ccalendar.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.dtypes' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/dtypes.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/dtypes.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/dtypes.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/dtypes.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.conversion' extension
  creating build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src
  creating build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/conversion.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/conversion.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/conversion.c:645:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/src/datetime/np_datetime.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/src/datetime/np_datetime.c:25:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/conversion.o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/conversion.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.fields' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/fields.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/fields.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/fields.c:642:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/fields.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/fields.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.nattype' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/nattype.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/nattype.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/nattype.c:643:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/nattype.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/nattype.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.np_datetime' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/np_datetime.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/np_datetime.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/np_datetime.c:647:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/src/datetime/np_datetime.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/src/datetime/np_datetime.c:25:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/src/datetime/np_datetime_strings.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime_strings.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/src/datetime/np_datetime_strings.c:33:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/np_datetime.o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime_strings.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/np_datetime.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.offsets' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/offsets.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/offsets.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/offsets.c:644:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/offsets.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/offsets.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.parsing' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/parsing.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/parsing.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/parsing.c:644:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -Ipandas/_libs/src/klib -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/src/parser/tokenizer.c -o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/parsing.o build/temp.linux-x86_64-3.7/pandas/_libs/src/parser/tokenizer.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/parsing.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.period' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/period.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/period.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/period.c:645:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/tslibs -I./pandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/src/datetime/np_datetime.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/src/datetime/np_datetime.c:25:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/period.o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/src/datetime/np_datetime.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/period.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.strptime' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/strptime.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/strptime.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/strptime.c:644:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/strptime.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/strptime.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.timedeltas' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/timedeltas.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timedeltas.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/timedeltas.c:645:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timedeltas.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/timedeltas.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.timestamps' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/timestamps.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timestamps.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/timestamps.c:645:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timestamps.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/timestamps.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.timezones' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/timezones.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timezones.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/timezones.c:639:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/timezones.o -L/usr/local/lib -lpython3.7m -obuild/lib.linux-x86_64-3.7/pandas/_libs/tslibs/timezones.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.tzconversion' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/tzconversion.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/tzconversion.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/tzconversion.c:644:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/tzconversion.o -L/usr/local/lib -lpython3.7m-o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/tzconversion.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.tslibs.vectorized' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs/tslibs -Ipandas/_libs/tslibs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/tslibs/vectorized.c -o build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/vectorized.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/tslibs/vectorized.c:643:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/tslibs/vectorized.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/tslibs/vectorized.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.testing' extension
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/testing.c -o build/temp.linux-x86_64-3.7/pandas/_libs/testing.o
  In file included from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                   from /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                   from pandas/_libs/testing.c:641:
  /tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
     15 | #warning "Using deprecated NumPy API, disable it by " \
        |  ^~~~~~~
  gcc -shared -Wl,--strip-all build/temp.linux-x86_64-3.7/pandas/_libs/testing.o -L/usr/local/lib -lpython3.7m -o build/lib.linux-x86_64-3.7/pandas/_libs/testing.cpython-37m-x86_64-linux-gnu.so
  building 'pandas._libs.window.aggregations' extension
  creating build/temp.linux-x86_64-3.7/pandas/_libs/window
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DNPY_NO_DEPRECATED_API=0 -Ipandas/_libs/window -I./pandas/_libs -I/tmp/pip-build-env-1a5t4bhg/overlay/lib/python3.7/site-packages/numpy/core/include -I/usr/local/include/python3.7m -c pandas/_libs/window/aggregations.cpp -o build/temp.linux-x86_64-3.7/pandas/_libs/window/aggregations.o
  gcc: fatal error: cannot execute 'cc1plus': execvp: No such file or directory
  compilation terminated.
  error: command 'gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for pandas
  Building wheel for pyodbc (setup.py): started
  Building wheel for pyodbc (setup.py): finished with status 'error'
  ERROR: Command errored out with exit status 1:
   command: /usr/local/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-f6u5fs7e/pyodbc/setup.py'"'"'; __file__='"'"'/tmp/pip-install-f6u5fs7e/pyodbc/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-trwrxdue
       cwd: /tmp/pip-install-f6u5fs7e/pyodbc/
  Complete output (11 lines):
  running bdist_wheel
  running build
  running build_ext
  building 'pyodbc' extension
  creating build
  creating build/temp.linux-x86_64-3.7
  creating build/temp.linux-x86_64-3.7/src
  gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DTHREAD_STACK_SIZE=0x100000 -fPIC -DPYODBC_VERSION=4.0.30 -I/usr/local/include/python3.7m -c src/buffer.cpp -o build/temp.linux-x86_64-3.7/src/buffer.o -Wno-write-strings -DHAVE_UNISTD_H -DHAVE_PWD_H -DHAVE_SYS_TYPES_H -DHAVE_LONG_LONG -DSIZEOF_LONG_INT=8 -I/usr/include
  gcc: fatal error: cannot execute 'cc1plus': execvp: No such file or directory
  compilation terminated.
  error: command 'gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for pyodbc
  Running setup.py clean for pyodbc
  Building wheel for regex (setup.py): started
  Building wheel for regex (setup.py): finished with status 'done'
  Created wheel for regex: filename=regex-2020.7.14-cp37-cp37m-linux_x86_64.whl size=282089 sha256=2bbb056981bb8662de4a67218834ca59df5dd882d59232dec8cdde537591feca
  Stored in directory: /root/.cache/pip/wheels/5b/68/ce/2508b5a5afc13bd96566c62d3ffebea7b401477c2ead3e8cc0
  Building wheel for zope.interface (setup.py): started
  Building wheel for zope.interface (setup.py): finished with status 'done'
  Created wheel for zope.interface: filename=zope.interface-5.1.0-cp37-cp37m-linux_x86_64.whl size=194253 sha256=b0a3b3cf691ba210842a1da3587b93fd123d23bbb64af27a20e3a60c3b658098
  Stored in directory: /root/.cache/pip/wheels/84/93/fd/6bcb85b4bbf697c15b066350384cf3651feb47dcd5029a0b8d
  Building wheel for numpy (PEP 517): started
  Building wheel for numpy (PEP 517): still running...
  Building wheel for numpy (PEP 517): still running...
  Building wheel for numpy (PEP 517): still running...
  Building wheel for numpy (PEP 517): finished with status 'done'
  Created wheel for numpy: filename=numpy-1.19.1-cp37-cp37m-linux_x86_64.whl size=6613328 sha256=6413812bae7b50a757edad4014ff81c0fd318fa35d09d854ef69eaf71536c837
  Stored in directory: /root/.cache/pip/wheels/ad/8d/a0/788df184b4456305478f353dd169945b21a7d12cdc1688a713
Successfully built nltk regex zope.interface numpy
Failed to build pandas pyodbc
ERROR: Could not build wheels for pandas which use PEP 517 and cannot be installed directly
The command '/bin/sh -c pip install --requirement /tmp/requirements.txt' returned a non-zero code: 1
$